spring.profiles.active=prod

server.port=8082
spring.application.name=NUTRIX-PATIENT-SERVICE

axon.eventhandling.processors.recipe.mode=subscribing
axon.eventhandling.processors.recommendation.mode=subscribing